<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页头部</title>
	<style type="text/css">

		*{margin: 0px;padding: 0px;}
		header{background-color: #333333;font-size: 12px;color:white;line-height: 40px;padding-left: 60px;padding-right: 60px;}
		header a{text-decoration: none;color:#b0b0b0;}
		header a:hover{color:white;}
		.clear{clear: both;}
		/* 头部左 */
		.header_left{width: 80%;height: 40px;float: left;}
		.header_left span,.header_right span{border-left:#6D94A4 0.5px solid;padding:0px 5px;}
		/* 头部右 */
		.header_right{width: 13%;height: 40px;float: left;}
		/* 购物车 */
		#shopcarbtn{width: 5%;height: 40px;background-color:#424242;float: left;margin-left: 20px;line-height: 40px;text-align: center;color:#b0b0b0;cursor: pointer;}
		#shopcar{width: 300px;height: 100px;background-color: white;float: right;margin-right: 65px;display: none;box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
	</style>
</head>
<body>
	<script type="text/javascript">
		window.onload=function(){
			var oShopbtn=document.getElementById('shopcarbtn');
			var oShopcar=document.getElementById('shopcar');
			oShopbtn.onmouseover=function(){
				oShopbtn.style.backgroundColor='white';	
				oShopbtn.style.color='red';
				oShopcar.style.display='block';			
			}
			oShopbtn.onmouseout=function(){
				oShopbtn.style.backgroundColor='#424242';	
				oShopbtn.style.color='#b0b0b0';
				oShopcar.style.display='none';			
			}
		}
	</script>
	<header>
		<div class="header_left">
			<a href="#"><span style="border:none;">小米商城</span></a>
			<a href="#"><span>MIUI</span></a>
			<a href="#"><span>米聊</span></a>
			<a href="#"><span>游戏</span></a>
			<a href="#"><span>多看阅读</span></a>
			<a href="#"><span>云服务</span></a>
			<a href="#"><span>金融</span></a>
			<a href="#"><span>小米网移动版</span></a>
			<a href="#"><span>问题反馈</span></a>
			<a href="#"><span>Select Region</span></a>
		</div>
		<div class="header_right">
			<a href="#"><span style="border:none;">登录</span></a>
			<a href="#"><span>注册</span></a>
			<a href="#"><span>消息通知</span></a>
		</div>
		<a href="#"><div id="shopcarbtn">购物车</div></a>
		<div class="clear"></div>

		<div ></div>
	</header>
	<div id="shopcar"></div>
</body>
</html>