<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		a{cursor: pointer;text-decoration: none;color:#8B8B8B;}
		a:hover{color: #EE6918;}
		body{font-size:12px;color: #8B8B8B; background-color: #F5F5F5;}
		li{list-style: none;}
		/* center开始 */
		#center{width: 60%;height: 550px;background-color:white;margin:0 auto;padding:40px;}
		p,h1{text-align: center;}
		input,#btn{width:40%;height: 40px;margin: 0 auto;}
		h1{margin-top: 20px;color: black;}
		.text1{margin-top: 40px;}
		input{padding: 5px;margin-top: 20px;}
		#login_text{width: 40%;height: 20px;margin:0 auto;color:red;padding:5px;font-size:13px;display: none;line-height: 20px;}
		#btn{margin-top: 30px;background-color: #EE6918;color:white;line-height: 40px;padding: 5px;font-size: 14px;cursor: pointer;}
		.other{width:40%;height: 80px;margin:20px auto;padding: 5px;margin-top: 20px;}
		.other_border{width: 100%;height: 10px;border:none;border-top: #8B8B8B 1px solid;; }
		.other_text{text-align: center;font-size:13px;margin:0 auto;}
		.other_foot{width:40%;height: 40px;margin: 0 auto;}
		/* center结束 */
		#login_footer{margin-top: 20px;width: 100%;height: 100px;}
		#login_footer a:hover{color:black;}
	</style>
</head>
<body>
	<div id="center">
		<p><img src="images/xiaomi.png" width="50px" height="50px"></p>
		<h1>小米账号登录</h1>
		<form>
			<!-- 用户名 -->
			<p class="text1"><input id="username" type="text" placeholder="邮箱/手机号码/小米账号"/></p>
			<!-- 密码 -->
			<p><input id="password" type="password" placeholder="密码"/></p>
			<!-- 提示框 -->
			<div id="login_text"></div>
			<!-- 提交按钮 -->
			<p id="btn">立即登录</p>
			<!-- 其他登陆方式 s-->
			<div class="other">
				<fieldset class="other_border">
					<legend align="center" class="other_text">其他方式登录</legend>
				</fieldset>
				<div class="other_foot">
				<a href="#"><img src="images/qq.png" width="40px" height="40px" ></a>
				<a href="#"><img src="images/weibo.jpg" width="35px" height="35px"></a>
				<a href="#"><img src="images/zhifubao.jpg" width="40px" height="40px"></a>
				</div>
			</div>
			<!-- 其他登录方式 e -->
		<form>
		<p><a href="#">注册小米账号 </a>|<a href="#"> 忘记密码?</a></p>
	</div>
	<!-- 登录底部 -->
	<div id="login_footer">
		<p><a href="#">简体 </a>|<a href="#"> 繁体 </a>|<a href="#"> English </a>|<a href="#"> 常见问题</a></p>
		<p style="margin-top:15px">小米公司版权所有-京ICP备10046444-<img src="images/ghs.png" height="20" width="20"/>京公网安备11010802020134号-京ICP证110507号</p>
	</div>

	<script type="text/javascript">
		window.onload=function(){
			var oBtn=document.getElementById('btn');
			var userName=document.getElementById('username');
			var passWord=document.getElementById('password');
			var oText=document.getElementById('login_text');
			oBtn.onclick=function(){
				if(userName.value.length==0){
					oText.style.display='block';
					userName.style.borderColor='black';
			 		oText.innerHTML="用户名不能为空！";
			 		return false;
				}
				if(passWord.value.length==0) {
					oText.style.display='block';
					passWord.style.borderColor='black';
			 		oText.innerHTML="密码不能为空！";
			 		return false;
				}
			  return true;		   
			}
		}
	</script>
</body>
</html>