<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		a{cursor: pointer;text-decoration: none;color:#8B8B8B;}
		a:hover{color: #EE6918;}
		body{font-size:12px;color: #8B8B8B; background-color: #F5F5F5;}
		li{list-style: none;}
		/* center开始 */
		#center{width: 60%;height: 550px;background-color:white;margin:0 auto;padding:40px;}
		p,h1{text-align: center;}
		input,#reg_btn{width:40%;height: 40px;margin: 0 auto;}
		h1{margin-top: 20px;color: black;}
		.text1{margin-top: 40px;}
		input{padding: 5px;margin-top: 20px;}
		#reg_btn{margin-top: 30px;background-color: #EE6918;color:white;line-height: 40px;padding: 5px;font-size: 14px;cursor: pointer;}
		.form_foot{word-wrap:break-word;width: 40%;height: 10px;margin:20px auto;}
		/* 提示内容 */
		#reg_text1,#reg_text2,#reg_text3{width: 40%;height: 20px;margin: 0 auto;line-height: 20px;font-size: 13px;color:red;padding: 5px;display: none;}
		/* center结束 */
		#login_footer{margin-top: 20px;width: 100%;height: 100px;}
		#login_footer a:hover{color:black;}
	</style>
</head>
<body>
	<div id="center">
		<p><img src="images/xiaomi.png" width="50px" height="50px"></p>
		<h1>注册小米账号</h1>
		<form>
			<!-- 手机号 -->
			<p class="text1"><input id="photo" type="text" placeholder="请输入手机号"/></p>
			<div id="reg_text1"></div>
			<!-- 密码 -->
			<p><input id="password" type="password" placeholder="请输入密码"/></p>
			<div id="reg_text2"></div>
			<!-- 确认密码 -->
			<p><input id="password1" type="password" placeholder="确认密码"/></p>
			<div id="reg_text3"></div>
			<!-- 提交按钮 -->
			<p id="reg_btn">立即注册</p>
			<p class="form_foot">点击“立即注册”，即表示您同意并愿意遵守小米 <a href="#"><span style="color:black;">用户协议</span></a> 和 <a href="#"><span style="color:black;">隐私政策</span></a></p>
		<form>
	</div>
	<!-- 登录底部 -->
	<div id="login_footer">
		<p><a href="#">简体 </a>|<a href="#"> 繁体 </a>|<a href="#"> English </a>|<a href="#"> 常见问题</a></p>
		<p style="margin-top:15px">小米公司版权所有-京ICP备10046444-<img src="images/ghs.png" height="20" width="20"/>京公网安备11010802020134号-京ICP证110507号</p>
	</div>
	<script type="text/javascript">
			window.onload=function(){
				var reg_Text1=document.getElementById('reg_text1');
				var reg_Text2=document.getElementById('reg_text2');
				var reg_Text3=document.getElementById('reg_text3');
				var regBtn=document.getElementById('reg_btn');
				var oPhoto=document.getElementById('photo');
				var oPassword=document.getElementById('password');
				var oPassword1=document.getElementById('password1');
				var regPhoto=/^1[3|5|8|4][0-9]{9}$/
				regBtn.onclick=function(){
					if(oPhoto.value.length==0){
						reg_Text1.style.display='block';
						reg_Text1.innerHTML="请填入手机号";
						oPhoto.style.borderColor='black';
						return false;
					}
					if(!regPhoto.test(oPhoto.value)){
						reg_Text1.style.display='block';
						reg_Text1.innerHTML="手机号格式不正确";
						regPhoto.focus();
						return false;
					}
					if(oPassword.value.length==0){
						reg_Text2.style.display='block';
						reg_Text2.innerHTML="请设置密码";
						oPassword.style.borderColor='black';
						return false;
					}
					if(oPassword1.value.length==0){
						reg_Text3.style.display='block';
						reg_Text3.innerHTML="请确认密码";
						oPassword1.style.borderColor='black';
						return false;
					}
					if(oPassword.value!=oPassword1.value){
						reg_Text3.style.display='block';
						reg_Text3.innerHTML="密码不一致";
						return false;
					}
					return true;
				}
			}
	</script>
</body>
</html>